{
  "name": "easy-pg",
  "version": "1.0.5",
  "scripts": {
    "test": "make test-js; make test-native",
    "lint": "coffeelint --f coffeelint.json *.coffee lib/* test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PPolygon/easy-pg.git"
  },
  "author": "",
  "description": "easy-pg is \"easy to use\" deferred PostgreSQL client for node.js",
  "keywords": [
    "postgres",
    "postgre",
    "pg",
    "libpq",
    "database",
    "deferred",
    "client"
  ],
  "license": "BSD",
  "engines": {
    "node": "5.5.0"
  },
  "devDependencies": {
    "mocha": "~3.5.0",
    "chai": "~2.4.5"
  },
  "dependencies": {
    "async": "1.5.2",
    "chai": "3.5.0",
    "coffee-script": "1.10.0",
    "debug": "2.2.0",
    "glob": "6.0.4",
    "mocha": "2.4.5",
    "pg": "4.4.4"
  }
}
